.gallery {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 24px;
  margin: 0;
}
.gallery-card {
  border: 1px solid #808080;
}
.gallery-img {
  width: 100%;
  height: 240px;
  object-fit: cover;
}
.info-list {
  display: flex;
  flex-direction: column;
    align-items: center;
    text-align: center;

    
}
.info-item {
  display: flex;
  font-weight: 600;
    font-size: 12px;
    line-height: 133%;
    letter-spacing: 0.04em;
    color: #2e2f42;
  flex-direction: column;
    align-items: center;
    margin-top: 6px;
}
.info-item-value {
  
}